<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Positioning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/forms.css">
 </head>
 <body>
     <header>
     <h1 class="page-header">Positioning</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <!-- <a href="#">Link</a>
            <a href="#">Link</a> -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">
 
    <h2 class="subheader">Positioning</h2>
   
    <div class="text-align-center">
      This text is positioned using text-align center.
  </div>




  <div class="margin-auto">
      <div>This text is in a div positioned by margin:auto</div>
  </div>


  <div class="my-row">
    <div class="my-column" style="background-color:#aaa;">
        <h2>Column 1</h2>
        <p>Left column desktop, stacks in mobile</p>
        <p>From <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_two_columns_responsive" target="_blank">W3Schools</a></p>
        <div class="flexible">
        <div style="max-width:300px">
            <img src="https://picsum.photos/id/237/536/354" />
        </div>
       </div>
    </div>
    <div class="my-column" style="background-color:#bbb;">
        <h2>Column 2</h2>
        <p>Right column desktop, stacks in mobile</p>
        <div class="flexible">
        <div style="max-width:400px">
            <img src="https://picsum.photos/id/1074/536/354" />
        </div>
       </div>
    </div>
 </div>
 
 <div class="social-container">
    <div><a href="#" class="fa fa-facebook"></a></div>
    <div><a href="#" class="fa fa-twitter"></a></div>
    <div><a href="#" class="fa fa-youtube"></a></div>
    <div><a href="#" class="fa fa-instagram"></a></div>
    <div><a href="#" class="fa fa-snapchat-ghost"></a></div>
</div>






    </footer>
  </main>
  <script src="js/main.js"></script>  
 </body>
</html>
